PORT=8000
MONGODB_URI=mongodb://localhost:27017/data-scarpping-21
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=cust-extension-api
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=cust-extension-api
REFRESH_TOKEN_EXPIRY=10d
